movie.proto

/* package protobuf-assignment;  */

enum Month {
    JANUARY         = 1;
    FEBRUARY        = 2;
    MARCH           = 3;
    APRIL           = 4;
    MAY             = 5;
    JUNE            = 6;
    JULY            = 7;
    AUGUST          = 8;
    SEPTEMBER       = 9;
    OCTOBER         = 10;
    NOVEMBER        = 11;
    DECEMBER        = 12;
}

message Date {
    required int32 day = 1;
    required Month month = 2;
    required int32 year = 3;
}

message Review {
        optional string user_name = 1 [default = 'Annonymous'];
        required int32 rating = 2;
        required Date date = 3;
        repeated string comment = 4;
    }

message Movie {

    enum Genre {
        ACTION      = 1;
        ADVENTURE   = 2;
        ANIMATION   = 3;
        BIOGRAPHY   = 4;
        COMEDY      = 5;
        CRIME       = 6;
        DOCUMENTARY = 7;
        DRAMA       = 8;
        FAMILY      = 9;
        FANTACY     = 10;
        FILM_NOIR   = 11;
        HISTORY     = 12;
        HORROR      = 13;
        MUSIC       = 14;
        MUSICAL     = 15;
        ROMANCE     = 16;
        SCI_FI      = 17;
        SPORT       = 18;
        TRILLER     = 19;
        WAR         = 20;
        WESTERN     = 21;
    }

    required string _id = 1;
    required string name = 2;
    required Date date_of_release = 3;
    required Genre genre = 4;
    required int32  duration = 5;
    repeated string actor = 6;
    repeated string director = 7;
    repeated Review review = 8;
}
